<html>

<script src="http://code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="ryb.js" type="text/javascript"></script>
<script>

var color_r, color_g, color_b;
$(function main() {
    color_r = color_g = color_b = 255;
});


var change_bgcolor = function() {
    var color = 'rgb(' +color_r+ ',' +color_g+ ',' +color_b+ ')';
    
    //get complimentary color
    ryb = rgb2ryb(color_r, color_g, color_b);
    ryb = complimentary(ryb[0], ryb[1], ryb[2]);
    rgb_comp = ryb2rgb(ryb[0], ryb[1], ryb[2]);
    var fgcolor = 'rgb(' + rgb_comp.join(',') + ')';
    
    $('body').css('background', color);
    console.log(color);
    $('#inputarea').css('color', fgcolor);
    console.log(fgcolor);
};

$(function() {
    $('.cbar').change(function() {
        var id = $(this).attr('id');
        var val = parseInt($(this).val());
        
        if     (id == 'Rbar') { color_r = val; $('#Rtext').val(val); }
        else if(id == 'Gbar') { color_g = val; $('#Gtext').val(val); }
        else if(id == 'Bbar') { color_b = val; $('#Btext').val(val); }
        
        var ccode = '#'
            + color_r.toString(16) + color_g.toString(16) + color_b.toString(16);
        $('#ccode').val(ccode.toUpperCase());
        
        change_bgcolor();
    });
});


$(function() {
    $('.ctext').change(function() {
        var id = $(this).attr('id');
        
        if(id == 'ccode') {
            var val = $(this).val();
            console.log(val);
            if(val.length != 7 || val[0] != '#') return;
            var r = parseInt(val.slice(1,3), 16);
            var g = parseInt(val.slice(3,5), 16);
            var b = parseInt(val.slice(5,7), 16);
            if( isNaN(r) || isNaN(g) || isNaN(b) ) return;
            color_r = r; $('#Rbar, #Rtext').val(r);
            color_g = g; $('#Gbar, #Gtext').val(g);
            color_b = b; $('#Bbar, #Btext').val(b);
        }
        else {
            var val = parseInt($(this).val());
            if(val < 0 || 255 < val) return;
            if     (id == 'Rtext') { color_r = val; $('#Rbar').val(val); }
            else if(id == 'Gtext') { color_g = val; $('#Gbar').val(val); }
            else if(id == 'Btext') { color_b = val; $('#Bbar').val(val); }
        }
            
        change_bgcolor();
    });
});

$(function() {
    $('.name').click(function(){
        var id = $(this).attr('id');
        
        if(id == 'Rbox') {
	    r = 255; g = 0; b = 0;
            color_r = r; $('#Rbar, #Rtext').val(r);
            color_g = g; $('#Gbar, #Gtext').val(g);
            color_b = b; $('#Bbar, #Btext').val(b);
        } else if( id == 'Gbox') {
	    r = 0; g = 255; b = 0;
            color_r = r; $('#Rbar, #Rtext').val(r);
            color_g = g; $('#Gbar, #Gtext').val(g);
            color_b = b; $('#Bbar, #Btext').val(b);
        } else if( id == 'Bbox') {
            r = 0; g = 0; b = 255;
            color_r = r; $('#Rbar, #Rtext').val(r);
            color_g = g; $('#Gbar, #Gtext').val(g);
            color_b = b; $('#Bbar, #Btext').val(b);
        } else if( id == 'Wbox') {
            r = 255; g = 255; b = 255;
            color_r = r; $('#Rbar, #Rtext').val(r);
            color_g = g; $('#Gbar, #Gtext').val(g);
            color_b = b; $('#Bbar, #Btext').val(b);
        } else if( id == 'Kbox') {
            r = 0; g = 0; b = 0;
            color_r = r; $('#Rbar, #Rtext').val(r);
            color_g = g; $('#Gbar, #Gtext').val(g);
            color_b = b; $('#Bbar, #Btext').val(b);
        }
        
        change_bgcolor();
      }
    )
  }
);

</script>


<style type="text/css">
.cbar {
    width: 200px;
    display: inline-block;
}

#ccode {
  width: 5em;
}

.ctext {
    border-radius: 4pt;
    width: 2.5em;
}

.name {
    width: 1em;
    height: 1em;
    display: inline-block;
}


:invalid {
    border-color: #e88;
    border-radius: 2pt;
    box-shadow: 0 0 5px rgba(255, 0, 0, .8);
}

#control-panel {
  display: block;
  position: fixed;
  top: 1em;
  right: 0.8em;
  max-width: 55px;
  overflow: hidden;
  background-color: rgba(195,222,255, 0.7);
  padding: 5pt;
  border-radius: 5pt;
  box-shadow: 2px 2px 5px #AAA;
  transition: all 1s ease-out;
  opacity: 0.5;
}

#control-panel:hover {
  max-width: 475px;
  opacity: 1;
}

#inputarea {
  background-color: rgba(255,255,255,0);
  display: inline-block;
  border: 0;
  color: #000;
  font-size: 5em;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
padding: 0;
margin: 0;
}
</style>


<body>

<!--
<div class="color" id="R"></div>
<div class="color" id="G"></div>
<div class="color" id="B"></div>
!-->
<div id="control-panel">
<div style="width: 275px;">
<input type="text" value="255" class="ctext" id="Rtext"
    pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"></input>
    <div class="name" style="background-color: #F00;" id='Rbox'></div>
<input type="range" id="Rbar" class="cbar" min="0" max="255" value="255"></input>
<br />

<input type="text" value="255" class="ctext" id="Gtext"
    pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"></input>
    <div class="name" style="background-color: #0F0;" id='Gbox'></div>
<input type="range" id="Gbar" class="cbar" min="0" max="255" value="255"></input>
<br />

<input type="text" value="255" class="ctext" id="Btext"
    pattern="^([01]?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])$"></input>
    <div class="name" style="background-color: #00F;" id='Bbox'></div>
<input type="range" id="Bbar" class="cbar" min="0" max="255" value="255"></input>
<br />

Color Code:
<input type="text" value="#FFFFFF" class="ctext" id="ccode"
    pattern="^#[0-9A-F]{6}$"></input>
    <div class="name" style="background-color: #FFF; margin: 0.1em 0.25em;" id='Wbox'></div>
    <div class="name" style="background-color: #000; margin: 0.1em 0.25em;" id='Kbox'></div>
</div>
</div>
<textarea id='inputarea'>



Hello World!


</textarea>
</body>
</html>
